# DailyReportAndCollegeProfiling

./: MilitaryCollege.sln  README.md  Truncate Tables.sql
MilitaryCollege/: MilitaryCollege.csproj  Program.cs  Startup.cs  appsettings.json
MilitaryCollege/Controllers/: AccountController.cs  AdministrationController.cs  DailyReportController.cs  GlobalController.cs  HomeController.cs  OfficersController.cs  TournamentsController.cs
MilitaryCollege/Migrations/: 20201022082817_Initial.Designer.cs  20201022082817_Initial.cs  20201024170557_Updateimagetoprofileinofficer.Designer.cs  20201024170557_Updateimagetoprofileinofficer.cs  20201024173332_AddtournamentIdtoofficer.Designer.cs  20201024173332_AddtournamentIdtoofficer.cs  20201026071131_Updatedurationtostartdate.Designer.cs  20201026071131_Updatedurationtostartdate.cs  20201026084209_MakeOfficerNameRequired.Designer.cs  20201026084209_MakeOfficerNameRequired.cs  20201028063253_setBirthAdressString.Designer.cs  20201028063253_setBirthAdressString.cs  20201028073104_Addphonenumbertoofficer.Designer.cs  20201028073104_Addphonenumbertoofficer.cs  20201028080637_Addaddresstooffcier.Designer.cs  20201028080637_Addaddresstooffcier.cs  20201104102822_Addrequiredbooltodailyincident.Designer.cs  20201104102822_Addrequiredbooltodailyincident.cs  20201107174511_isoldtodailyincident.Designer.cs  20201107174511_isoldtodailyincident.cs  20201107175153_makeofficer_idnullable.Designer.cs  20201107175153_makeofficer_idnullable.cs  20201109095904_formatstartenddateindailyincident.Designer.cs  20201109095904_formatstartenddateindailyincident.cs  20201110092331_makeispositivenotnullable.Designer.cs  20201110092331_makeispositivenotnullable.cs  20201110100308_makeofficernullableindailynote.Designer.cs  20201110100308_makeofficernullableindailynote.cs  20201111181322_removeisol.Designer.cs  20201111181322_removeisol.cs  20201111200244_adddateoffset.cs  (+22 more)
(+64 files in other folders)
